.fab {
  border-radius: 50%;
  position: absolute;
  /*top: 20px;*/
  bottom: 16px;
  right: 16px;
  background-color: #ff6d00;
  color: #ffe0b2;
  font-size: 160%;
  width: 56px;
  height: 56px;
  line-height: 56px;
  text-align: center;
  font-size: 130%;
  /* z level 2 */
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.16);
  z-index: 10;
  transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in-out;
  transition-property: transform, box-shadow, bottom;
  -webkit-transition-property: -webkit-transform, box-shadow, bottom;

  &.offline {
    bottom: 46px;
  }

  &.out {
    transform: scale(0);
    -webkit-transform: scale(0);
  }

  &:active,
  &.active {
    /* z level 3 */
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
}
