.item {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.16), 0 1px 2.5px 0 rgba(0, 0, 0, 0.26);
  border-radius: 2px;
  width: 46%;
  min-height: 50px;
  padding: 5px;
  margin: 5px 2%;
  background-color: #fff;
  color: #333;
}
.item.w2 {
  width: 96%;
}
.item.h2 {
  min-height: 100px;
}
.item.h4 {
  min-height: 200px;
}
