/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

@import (reference) '../../less_includes/variables.less';

.spinnercontainer {
  opacity: 0.01;
  margin: 0 auto;
  transition: opacity linear 0.3s;

  &.pending {
    opacity: 1;
  }

  .spinner {
    animation: rotator 1.4s linear infinite;
  }

  @keyframes rotator {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(210deg);
    }
  }

  .path {
    stroke-dasharray: 187;
    stroke-dashoffset: 0;
    transform-origin: center;
    animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
  }

  &.dark {
    .path {
      animation: dash 1.4s ease-in-out infinite, darkColors 5.6s ease-in-out infinite;
    }
  }

  @keyframes colors {
    0% {
      stroke: @lightPrimaryColor;
    }

    50% {
      stroke: fade(@lightPrimaryColor, 50%);
    }

    100% {
      stroke: @lightPrimaryColor;
    }
  }

  @keyframes darkColors {
    0% {
      stroke: @superDarkPrimaryColor;
    }

    50% {
      stroke: fade(@superDarkPrimaryColor, 50%);
    }

    100% {
      stroke: @superDarkPrimaryColor;
    }
  }

  @keyframes dash {
    0% {
      stroke-dashoffset: 187;
    }

    50% {
      stroke-dashoffset: 46.75;
      transform: rotate(135deg);
    }

    100% {
      stroke-dashoffset: 187;
      transform: rotate(450deg);
    }
  }
}
