/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

.login-controller-view {
  // this should be a mixin...
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 10px;
  overflow: hidden;
  z-index: 1000; // login should cover (nearly) all...

  // differentiating bg colour
  background: #fff;

  input {
    width: 100%;
    max-width: 320px;
  }

  /**
   * The following styles are just examples to show
   * how we could animate certain parts
   */
  &.pending {
    // just darken instead of spinner etc
    background: #ccc;
  }
}
