@import (reference) '../../less_includes/colors.less';
@import (reference) '../../less_includes/materialDesignShadowHelper.less';

.item {
  .BoxShadowHelper(1);
  margin: 5px;
  padding: 0;
  width: 310px;
  height: 100px;
  border-radius: 2px;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 130px;

  /*&:first-child {
    flex-basis: 300px;
  }*/

  &.fullwidth {
    flex-basis: 300px;
  }

  a {
    display: block;
    color: inherit;
    text-decoration: none;
    height: 80px;
    padding: 0 16px;

    .heading {
      font-size: 120%;
      font-weight: 500;
    }

    .subheading {
      font-size: 110%;
      font-weight: 300;
    }
  }

}
