.nav {

  .button {
    position: absolute;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 140%;
    color: rgba(255,255,255,0.6);
    font-weight:100;
    border-radius: 40px;
    text-align: center;
    margin: 8px;
    overflow: hidden;
    background-color: rgba(255,255,255,0);
    transition: background-color 0.1s ease-out;

    &::active,
    &.active {
      background-color: rgba(255,255,255,0.2);
      box-shadow: none;
    }

    &.left {
      left: 0;
    }

    &.right {
      right: 0;
    }
  }
}
