.nav {

  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  background-color: #ef6c00;
  color: #fff;
  height: 56px;
  /* z level 1 */
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.16), 0 1px 2.5px 0 rgba(0, 0, 0, 0.26);
  z-index: 10;

  h1 {
    position: absolute;
    top: 0;
    margin: 0;
    padding: 0;
    right: 56px;
    left: 72px;
    height: 56px;
    /*text-align: center;*/
    font-size: 130%;
    font-weight: 100;
    line-height: 56px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    i {
      font-size: 90%;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    small {
      font-size: 60%;
      margin: 0 0 0 10px;
    }
  }

}
