/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

@import (reference) '../../less_includes/mixins.less';
@import (reference) '../../less_includes/colors.less';
@import (reference) '../../less_includes/materialDesignShadowHelper.less';

.header {
  .positionAbsolute(0, 0, auto, 0);
  .BoxShadowHelper(1);
  z-index: 10;
  height: 55px;
  background-color: @darkPrimaryColor;
}
