/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

// Global variables
@import "colors.less";
/* A color of my own based on the above */
@superDarkPrimaryColor: darken(@darkPrimaryColor, 12%);

// Alpha values for grey text, icons, and dividers
@black: #000000;
@white: #FFFFFF;
@lightGray: fade(@black, 12%); // Dividers
@solidLightGray: #EEEEEE;
@mediumGray: fade(@black, 26%); // Disabled / Hint Text
@darkGray: fade(@black, 54%); // Secondary Text / Icons
@nearBlack: fade(@black, 82%); // Text

// App variables
@appBackgroundColor: @white;
@appTextColor: @nearBlack;

// Media queries
@smartphones: ~"only screen and (max-width: 480px)";
@tablets: ~"only screen and (min-width: 768px) and (max-width: 960px)";
