@import (reference) 'less_includes/mixins.less';
@import (reference) 'less_includes/variables.less';

// Global styles not attached to a component
* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
          tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  box-sizing: border-box;
}

body {
  -webkit-touch-callout: none;
          touch-callout: none;
  outline: none;
  .positionAbsolute();
  .userSelect();
  background-color: @white;
  font-family: "Helvetica", sans-serif;
  font-size: 100%;
  color: @appTextColor;
  margin: 0;
  padding: 0;
}

.hidden {
  display: none;
}

.clearfix {
  clear: both;
}

.mdi {
  line-height: inherit;
}
