.entries-list {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  background: #eee;
  padding: 10px;

  &.loading {

    .loading-message {
      display: block;
    }
  }

  .loading-message{
    display: none;
  }
}
