@import (reference) '../../less_includes/mixins.less';
/*@import (reference) '../../less_includes/variables.less';*/

.itemlist {
  /* support older flex */
  display: -webkit-box;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: justify;
  /* end */
  .positionAbsolute(55px,0,0,0);
  .scrollable();
  padding: 5px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: flex-start;
  align-items: flex-start;
}
